\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yoshizawa}
\citation{Lang}
\citation{Lang}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramming Notation}{6}{section.2}\protected@file@percent }
\newlabel{sec:conventions}{{2}{6}{Diagramming Notation}{section.2}{}}
\citation{Lang}
\citation{Lang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Diagramming Rules}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:generalRules}{{2.1}{7}{General Diagramming Rules}{subsection.2.1}{}}
\@gls@reference{main}{mountainFold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{Lang}
\newlabel{fig:creasesTouchEdge1}{{2.1a}{8}{Folds made\relax }{figure.caption.8}{}}
\newlabel{sub@fig:creasesTouchEdge1}{{a}{8}{Folds made\relax }{figure.caption.8}{}}
\newlabel{fig:creasesTouchEdge2}{{2.1b}{8}{Wrong way\relax }{figure.caption.8}{}}
\newlabel{sub@fig:creasesTouchEdge2}{{b}{8}{Wrong way\relax }{figure.caption.8}{}}
\newlabel{fig:creasesTouchEdge3}{{2.1c}{8}{Correct way\relax }{figure.caption.8}{}}
\newlabel{sub@fig:creasesTouchEdge3}{{c}{8}{Correct way\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correct way to draw existing creases\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:creasesTouchEdge}{{2.1}{8}{Correct way to draw existing creases\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramming Notation}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:notation}{{2.2}{10}{Diagramming Notation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Folds}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:folds}{{2.2.1}{10}{Folds}{subsubsection.2.2.1}{}}
\@gls@reference{main}{valleyFold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{mountainFold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{x-rayLine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{fig:valleyFold}{{2.2a}{10}{Valley Fold\relax }{figure.caption.12}{}}
\newlabel{sub@fig:valleyFold}{{a}{10}{Valley Fold\relax }{figure.caption.12}{}}
\newlabel{fig:mountainFold}{{2.2b}{10}{Mountain Fold\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mountainFold}{{b}{10}{Mountain Fold\relax }{figure.caption.12}{}}
\newlabel{fig:x-rayLine}{{2.2c}{10}{X-Ray Line\relax }{figure.caption.12}{}}
\newlabel{sub@fig:x-rayLine}{{c}{10}{X-Ray Line\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Lines in Origami Diagramming\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:origamiLines}{{2.2}{10}{Different Lines in Origami Diagramming\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arrows}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:arrows}{{2.2.2}{10}{Arrows}{subsubsection.2.2.2}{}}
\@gls@reference{main}{arrowsOfMotion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{arrowsOfAction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{fig:aomValleyFold}{{2.3a}{11}{Valley Fold\relax }{figure.caption.13}{}}
\newlabel{sub@fig:aomValleyFold}{{a}{11}{Valley Fold\relax }{figure.caption.13}{}}
\newlabel{fig:aomMountainFold}{{2.3b}{11}{Mountain Fold\relax }{figure.caption.13}{}}
\newlabel{sub@fig:aomMountainFold}{{b}{11}{Mountain Fold\relax }{figure.caption.13}{}}
\newlabel{fig:aomTurnPaperOver}{{2.3c}{11}{Turn the paper over\relax }{figure.caption.13}{}}
\newlabel{sub@fig:aomTurnPaperOver}{{c}{11}{Turn the paper over\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arrows of Motion\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arrowsOfMotion}{{2.3}{11}{Arrows of Motion\relax }{figure.caption.13}{}}
\newlabel{fig:unfold}{{2.4a}{11}{Unfold\relax }{figure.caption.14}{}}
\newlabel{sub@fig:unfold}{{a}{11}{Unfold\relax }{figure.caption.14}{}}
\newlabel{fig:foldAndUnfold}{{2.4b}{11}{Fold and unfold\relax }{figure.caption.14}{}}
\newlabel{sub@fig:foldAndUnfold}{{b}{11}{Fold and unfold\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unfolding arrows\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unfoldingArrows}{{2.4}{11}{Unfolding arrows\relax }{figure.caption.14}{}}
\newlabel{fig:aoaPushHere}{{2.5a}{11}{Push here\relax }{figure.caption.15}{}}
\newlabel{sub@fig:aoaPushHere}{{a}{11}{Push here\relax }{figure.caption.15}{}}
\newlabel{fig:aoaPullPaperOut}{{2.5b}{11}{Pull the paper out\relax }{figure.caption.15}{}}
\newlabel{sub@fig:aoaPullPaperOut}{{b}{11}{Pull the paper out\relax }{figure.caption.15}{}}
\newlabel{fig:aoaInflateHere}{{2.5c}{11}{Inflate here\relax }{figure.caption.15}{}}
\newlabel{sub@fig:aoaInflateHere}{{c}{11}{Inflate here\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arrows of Action\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arrowsOfAction}{{2.5}{11}{Arrows of Action\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Clarifying Diagrams}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Use a leader to give additional information if needed\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:leader}{{2.6}{12}{Use a leader to give additional information if needed\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Equal Distances\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:equalDistances}{{2.7}{12}{Equal Distances\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Equal Angles\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:equalAngles}{{2.8}{12}{Equal Angles\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rotation Symbol\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rotation}{{2.9}{13}{Rotation Symbol\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The X-Ray View shows hidden layers\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:x-rayView}{{2.10}{13}{The X-Ray View shows hidden layers\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fold over and over\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:foldOverAndOver}{{2.11}{13}{Fold over and over\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Repetition Box\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:repeatBox}{{2.12}{14}{Repetition Box\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Next View Here\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nextViewHere}{{2.13}{14}{Next View Here\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hold here + hold here and pull\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:holdHere}{{2.14}{14}{Hold here + hold here and pull\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Folding Procedures}{15}{subsubsection.2.2.4}\protected@file@percent }
\@gls@reference{main}{rabbitEar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:rabbitEarA}{{2.15a}{15}{Rabbit Ear A\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rabbitEarA}{{a}{15}{Rabbit Ear A\relax }{figure.caption.34}{}}
\newlabel{fig:rabbitEarB}{{2.15b}{15}{Rabbit Ear B\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rabbitEarB}{{b}{15}{Rabbit Ear B\relax }{figure.caption.34}{}}
\newlabel{fig:rabbitEarResult}{{2.15c}{15}{Rabbit Ear Result\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rabbitEarResult}{{c}{15}{Rabbit Ear Result\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Both methods show a rabbit ear fold\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rabbitEarMethods}{{2.15}{15}{Both methods show a rabbit ear fold\relax }{figure.caption.34}{}}
\newlabel{fig:insideReverseFoldA}{{2.16a}{15}{Notation\relax }{figure.caption.36}{}}
\newlabel{sub@fig:insideReverseFoldA}{{a}{15}{Notation\relax }{figure.caption.36}{}}
\newlabel{fig:insideReverseFoldResult}{{2.16b}{15}{Result\relax }{figure.caption.36}{}}
\newlabel{sub@fig:insideReverseFoldResult}{{b}{15}{Result\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Inside Reverse Fold\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:insideReverseFold}{{2.16}{15}{Inside Reverse Fold\relax }{figure.caption.36}{}}
\newlabel{fig:outsideReverseFoldA}{{2.17a}{16}{Notation A\relax }{figure.caption.37}{}}
\newlabel{sub@fig:outsideReverseFoldA}{{a}{16}{Notation A\relax }{figure.caption.37}{}}
\newlabel{fig:outsideReverseFoldB}{{2.17b}{16}{Notation B\relax }{figure.caption.37}{}}
\newlabel{sub@fig:outsideReverseFoldB}{{b}{16}{Notation B\relax }{figure.caption.37}{}}
\newlabel{fig:outsideReverseFoldResult}{{2.17c}{16}{Result\relax }{figure.caption.37}{}}
\newlabel{sub@fig:outsideReverseFoldResult}{{c}{16}{Result\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Outside Reverse Fold\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:outsideReverseFold}{{2.17}{16}{Outside Reverse Fold\relax }{figure.caption.37}{}}
\newlabel{fig:crimping}{{2.18a}{16}{Crimping\relax }{figure.caption.39}{}}
\newlabel{sub@fig:crimping}{{a}{16}{Crimping\relax }{figure.caption.39}{}}
\newlabel{fig:pleating}{{2.18b}{16}{Pleating\relax }{figure.caption.39}{}}
\newlabel{sub@fig:pleating}{{b}{16}{Pleating\relax }{figure.caption.39}{}}
\newlabel{fig:openSink}{{2.19a}{16}{Open Sink\relax }{figure.caption.41}{}}
\newlabel{sub@fig:openSink}{{a}{16}{Open Sink\relax }{figure.caption.41}{}}
\newlabel{fig:mixedSink}{{2.19b}{16}{Mixed Sink\relax }{figure.caption.41}{}}
\newlabel{sub@fig:mixedSink}{{b}{16}{Mixed Sink\relax }{figure.caption.41}{}}
\newlabel{fig:closedSink}{{2.19c}{16}{Closed Sink\relax }{figure.caption.41}{}}
\newlabel{sub@fig:closedSink}{{c}{16}{Closed Sink\relax }{figure.caption.41}{}}
\@setckpt{chapter/notation}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
