\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems \& other Findings}{22}{section.5}\protected@file@percent }
\newlabel{sec:problems}{{5}{22}{Problems \& other Findings}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Displaying of Arrows/Symbols}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:displaySymbols}{{5.1}{22}{Displaying of Arrows/Symbols}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Breaking Calculations}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:breakingCalc}{{5.2}{24}{Breaking Calculations}{subsection.5.2}{}}
\newlabel{fig:equalAngle1}{{5.1a}{24}{Input\relax }{figure.caption.49}{}}
\newlabel{sub@fig:equalAngle1}{{a}{24}{Input\relax }{figure.caption.49}{}}
\newlabel{fig:equalAngle2}{{5.1b}{24}{Result\relax }{figure.caption.49}{}}
\newlabel{sub@fig:equalAngle2}{{b}{24}{Result\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Equal Angle Symbol\relax }}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:equalAngleSymbol}{{5.1}{24}{Equal Angle Symbol\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Saving and Opening Files}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Crossing Lines}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Crossing Lines Input Possibilities\relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:crossingLines}{{5.2}{25}{Crossing Lines Input Possibilities\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Crossing Lines Example\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:crossingLinesExample}{{5.3}{26}{Crossing Lines Example\relax }{figure.caption.51}{}}
\@setckpt{chapter/problems}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
