\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Features and Use}{19}{section.4}\protected@file@percent }
\newlabel{program}{{4}{19}{Program Features and Use}{section.4}{}}
\@gls@reference{main}{origrammer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New Model dialog box\relax }}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:newModel}{{4.1}{19}{New Model dialog box\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model Preferences dialog box\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:modelPreferences}{{4.2}{20}{Model Preferences dialog box\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Origrammer main window \emph  {(Yellow = Top Panel; Red = Side Panel; Blue = Navigation Panel; Green = Main Panel)}\relax }}{21}{figure.caption.48}\protected@file@percent }
\newlabel{fig:origrammerMain}{{4.3}{21}{Origrammer main window \emph {(Yellow = Top Panel; Red = Side Panel; Blue = Navigation Panel; Green = Main Panel)}\relax }{figure.caption.48}{}}
\@setckpt{chapter/program}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
