\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Diagramming Notation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Diagramming Rules}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagramming Notation}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Folds}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Arrows}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Clarifying Diagrams}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Folding Procedures}{15}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Requirement Analysis}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramming Symbols}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}General Diagramming Rules}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Program Tools}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Program Features and Use}{19}{section.4}%
\contentsline {section}{\numberline {5}Problems \& other Findings}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Displaying of Arrows/Symbols}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Breaking Calculations}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Saving and Opening Files}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Crossing Lines}{25}{subsection.5.4}%
\contentsline {section}{\numberline {6}Prospect}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Export to .pdf}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}``Intelligent'' Input Functions}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Input Validation}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Further Polishing}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}General Usability Improvements}{27}{subsection.6.5}%
\contentsline {section}{Glossary}{29}{section*.52}%
