\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{chapter/titlepage.aux}
\providecommand\@gls@reference[3]{}
\@input{chapter/introduction.aux}
\@input{chapter/notation.aux}
\@input{chapter/requirements.aux}
\@input{chapter/program.aux}
\@input{chapter/problems.aux}
\@input{chapter/prospect.aux}
\@writefile{toc}{\contentsline {section}{Glossary}{29}{section*.52}\protected@file@percent }
\bibdata{literature}
\bibcite{eGami}{1}
\bibcite{Hudson}{2}
\bibcite{Lang}{3}
\bibcite{origamiSimulation}{4}
\bibcite{foldinator}{5}
\bibcite{Yoshizawa}{6}
