\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{12}{chapter*.6}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{Glossar}{14}{chapter*.7}}
\bibcite{Alo06}{{1}{2006}{{Alonso}}{{}}}
\bibcite{Dix04}{{2}{2004}{{Dix et al.}}{{Dix, Finlay, Abowd \& Beale}}}
\bibcite{Pre94}{{3}{1994}{{Preece}}{{}}}
\bibcite{W3C04}{{4}{2004}{{W3C World Wide Web Consortium; Booth, David (Hrsg.) et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.8}}
\@setckpt{chapter/verzeichnisse}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{4}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
