\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dix04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kapitel 2}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{8}{section.2.1}}
\newlabel{sec:section}{{2.1}{8}{Section}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bildunterschrift}}{8}{figure.2.1}}
\newlabel{fig:showcase}{{2.1}{8}{Bildunterschrift}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Section}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Section}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Section}{8}{section.2.6}}
\@setckpt{chapter/kapitel2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
