This is BibTeX, Version 0.99dThe top-level auxiliary file: Hardtung_PP_WiSe1920.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/titlepage.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/notation.aux
A level-1 auxiliary file: chapter/requirements.aux
A level-1 auxiliary file: chapter/program.aux
A level-1 auxiliary file: chapter/problems.aux
A level-1 auxiliary file: chapter/prospect.aux
Database file #1: literature.bib
Warning--empty publisher in eGami
Warning--empty journal in origamiSimulation
(There were 2 warnings)
