\contentsline {figure}{\numberline {1.1}{\ignorespaces Crane Diagram}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Correct way to draw existing creases\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Lines in Origami Diagramming\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arrows of Motion\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unfolding arrows\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arrows of Action\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Use a leader to give additional information if needed\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Equal Distances\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Equal Angles\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rotation Symbol\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The X-Ray View shows hidden layers\relax }}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fold over and over\relax }}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Repetition Box\relax }}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Next View Here\relax }}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Hold here + hold here and pull\relax }}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Both methods show a rabbit ear fold\relax }}{15}{figure.caption.34}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Inside Reverse Fold\relax }}{15}{figure.caption.36}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Outside Reverse Fold\relax }}{16}{figure.caption.37}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces New Model dialog box\relax }}{19}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model Preferences dialog box\relax }}{20}{figure.caption.43}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Origrammer main window \emph {(Yellow = Top Panel; Red = Side Panel; Blue = Navigation Panel; Green = Main Panel)}\relax }}{21}{figure.caption.48}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Equal Angle Symbol\relax }}{24}{figure.caption.49}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Crossing Lines Input Possibilities\relax }}{25}{figure.caption.50}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Crossing Lines Example\relax }}{26}{figure.caption.51}%
